<html>
<head>
    <title>Desain Website Khusus Kesehatan</title>
	<link rel="stylesheet" href="style.css" media="screen">

</head>
<body>
<div id="art-main">
		<nav class="art-nav clearfix">
			<div class="art-nav-inner">
				<h1 class="art-headline" data-left="0%">
							<a href="#"><img width="268" height="39" alt="" src="images/logo.png"></a>
						</h1>
						<h2 class="art-slogan" data-left="29.48%">Kamu Bertanya, Dokter Yang Jawab</h2>
				<ul class="art-hmenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Berita Sehat</a></li>
				<li><a href="#">Tips Diet</a></li>
				<li><a href="#">Kesehatan Umum</a>
				<li><a href="#">Tanya Dokter</a></li>
				</div>
			
		 </nav>

		<header class="art-header clearfix">
					<div class="art-shapes">
				   </div>      
		</header>
		<div class="art-sheet clearfix">
			<div class="art-layout-wrapper clearfix">
				<div class="art-content-layout">
					<div class="art-content-layout-row">
						<div class="art-layout-cell art-content clearfix">
						<article class="art-post art-article">
							<div class="art-postcontent art-postcontent-0 clearfix">
							<div class="art-content-layout">
								<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-0" style="width: 40%" >
									<h1>Berita Terbaru</h1>
								</div><div class="art-layout-cell layout-item-4" style="width: 30%" >
									<h1>Updates</h1>
								</div><div class="art-layout-cell layout-item-4" style="width: 30%" >
									<h1>Highlights</h1>
								</div>
								</div>
							</div>
							<div class="art-content-layout">
								<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-5" style="width: 40%" >
									<p><img width="330" height="223" src="images/a.jpg" alt="" class=""></p>
									<p>Lindungi selalu keluarga dari berbagai penyakit dengan melakukan pola hidup sehat. Konsumsi makanan yang bergizi dan selalu olahraga secara rutin.nbsp;</p>
									<p><a href="#">Read more...</a></p>
								</div><div class="art-layout-cell layout-item-6" style="width: 30%" >
									<div class="newsdate">
									<p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">20</p>
									<p>Jan</p>
									</div>
									<p style="padding-right: 20px"><span style="font-weight: bold;">Jalan Santai Bersama</span><br>
									Ayo ikut jalan santai di Jl. MH. Tamrin Lippo Cikarang.</p>
									<br clear="all">
									<div class="newsdate">
									<p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">12</p>
									<p>Feb</p>
									</div>
									<p style="padding-right: 20px"><span style="font-weight: bold;">Pekan Imunisasi Nasional</span><br>
									Ikut yok imunisasi polio pada 8-15 maret 2016 di puskesmas terdekat.</p>
									<br clear="all">
									<div class="newsdate">
									<p style="padding: 0; margin: -10px 0 -10px; font-size: 36px">04</p>
									<p>Ags</p>
									</div>
									<p style="padding-right: 20px"><span style="font-weight: bold;">Tanya Dokter</span><br>
									Dapatkan jawaban terbaik dari pertanyaan yang diajukan pada Dokter.<br>
									<br></p>
									<p><a href="#" class="art-button">See more</a></p>
								</div><div class="art-layout-cell layout-item-7" style="width: 30%" >
									<div style="margin-left: 2em">             </div>
									<p><img alt="" width="75" src="images/b.jpg" height="47" style="float: left; margin-right: 10px; margin-bottom: 10px;"><span style="font-weight: bold;">Donor Darah&nbsp;</span><br>
									Donorkan darah Anda untuk orang yang membutuhkan. Semoga apa yang diberikan dapat bermanfaat.<br>
									<br></p>
									<div style="margin-left: 2em">                      </div>
									<p><img alt="" width="75" src="images/c.jpg" height="47" style="float: left; margin-right: 10px; margin-bottom: 10px;"><span style="font-weight: bold;">P3K&nbsp;<br></span>Selalu siapkan P3K pada kendaraan mobil Anda untuk mengantisipasi kemungkinan buruk terjadi.</p>
									<div style="margin-left: 2em">         </div>
									<p><a href="#" class="art-button">See more</a></p>
									<div style="margin-left: 2em">                      </div>
									<p><img alt="" width="75" src="images/g.jpg" height="47" style="float: left; margin-right: 10px; margin-bottom: 10px;"><span style="font-weight: bold;">Periksa Gigi&nbsp;<br></span>Periksakan gigi Anda secara rutin sehingga gigi tetap terlindungi dengan baik.</p>
									<div style="margin-left: 2em">         </div>
									<p><a href="#" class="art-button">See more</a></p>
								</div>
								</div>
							</div>
							<div class="art-content-layout">
								<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-0" style="width: 100%" >
									<h1>Info Kesehatan</h1>
								</div>
								</div>
							</div>
							<div class="art-content-layout-wrapper layout-item-1">
							<div class="art-content-layout layout-item-2">
								<div class="art-content-layout-row">
									<div class="art-layout-cell layout-item-5" style="width: 40%" >
										<p><img width="310" height="210" src="images/d.jpg" alt="" class=""></p>
										<p>Periksakan diri Anda pada dokter untuk mengetahui penyakit yang sedang dialami. Lebih baik mencegah dari pada melindungi.&nbsp;</p>
										<p><a href="#">Read more...</a></p>
									</div>
									<div class="art-layout-cell layout-item-5" style="width: 40%" >
										<p><img width="310" height="210" src="images/e.jpg" alt="" class=""></p>
										<p>Bila gigi susah untuk diobati, terpaksa harus dicabut. Sebelum Anda mengalami sakit gigi, rajinlah sikat gigi&nbsp;</p>
										<p><a href="#">Read more...</a></p>
									</div>
									<div class="art-layout-cell layout-item-5" style="width: 40%" >
										<p><img width="310" height="210" src="images/f.jpg" alt="" class=""></p>
										<p>Pekerjaan Dokter bukan hal yang mudah, propesi tersebut harus dijalani dengan sepenuh hati dan keiklasan.&nbsp;</p>
										<p><a href="#">Read more...</a></p>
									</div>
								</div>
							</div>
							</div>
							</div>				
					</article>
					</div>
					</div>
				</div>
			</div>
		 </div>
</div>
<footer class="art-footer clearfix">
			<p>Copyright &copy 2016. All Rights Reserved.</p>
			<p>Powered by <a href="www.serbabebas.com">Serbabebas</a></p>
</footer>
</body></html>